import * as Knex from 'knex';

/**
 * Create table `table_name`.
 *
 * @param   {object} knex
 * @returns {Promise}
 */
export function up(knex: Knex): Promise<any> {
  return knex.schema.createTable('table_name', (table: Knex.TableBuilder) => {
    table.increments();
    table
      .timestamp('created_at')
      .notNullable()
      .defaultTo(knex.raw('now()'));
    table
      .timestamp('updated_at')
      .notNullable()
      .defaultTo(knex.raw('now()'));
  });
}

/**
 * Drop `table_name`.
 *
 * @param   {object} knex
 * @returns {Promise}
 */
export function down(knex: Knex) {
  return knex.schema.dropTable('table_name');
}
